<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queimadas</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="menu-lateral">
        
        <div class="btn-expandir"> 
            <i class="bi bi-list" id="btn-exp"></i>
        </div>

        <ul>
            <li class="item-menu"> 
                <a href="index.html">
                    <span class="icon"><i class="bi bi-thermometer-high"></i></span>
                    <span class="txt-link">Causas</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="consequencias.html">
                    <span class="icon"><i class="bi bi-heart-pulse"></i></span>
                    <span class="txt-link">Consequências</span>
                </a>
            </li>
            <li class="item-menu ativo">
                <a href="prevencao.html">
                    <span class="icon"><i class="bi bi-sign-stop"></i></span>
                    <span class="txt-link">Prevenção</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="fotos.html">
                    <span class="icon"><i class="bi bi-images"></i></span>
                    <span class="txt-link">Fotos</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="contato.html">
                    <span class="icon"><i class="bi bi-person-lines-fill"></i></span>
                    <span class="txt-link">Contato</span>
                </a>
            </li>
        </ul>
    </nav>
    <section id="prevencao">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <h2>Como prevenir as queimadas</h2>
                    <ul>
                        <li>Conscientização: É fundamental educar a população sobre os danos causados pelas queimadas e a importância da preservação ambiental.</li>
                        <li>Fiscalização: Aumentar a fiscalização em áreas de risco e punir os responsáveis por iniciar queimadas.</li>
                        <li>Combate ao desmatamento: Reduzir o desmatamento e a ocupação irregular de áreas de preservação ambiental.</li>
                        <li>Manejo do fogo: Em algumas situações, o fogo pode ser utilizado como ferramenta de manejo ambiental, mas sempre de forma controlada e planejada.</li>
                        <li>Equipamento de combate a incêndios: Manter equipamentos e brigadas de incêndio preparados para agir rapidamente em caso de emergência.</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <h2>Combate</h2>
                    <ul>
                        <li>Equipes especializadas: Formação de brigadas de incêndio treinadas para agir rapidamente em caso de emergência.</li>
                        <li>Equipamentos: Utilização de equipamentos modernos para combate a incêndios, como aviões, helicópteros e caminhões-tanque.</li>
                        <li>Linhas de contenção: Criação de linhas de contenção para impedir a propagação do fogo.</li>
                        <li>Monitoramento: Utilização de tecnologias como satélites e drones para monitorar áreas de risco e detectar focos de incêndio em tempo real.</li>
                    </ul>
                    <p>A luta contra as queimadas é um desafio contínuo, mas com a união de esforços e a adoção de medidas eficazes, é possível reduzir significativamente os danos causados por esses eventos. A tecnologia, a educação ambiental e a conscientização da população são ferramentas essenciais para construir um futuro mais sustentável e seguro para todos.</p>
                </div>
            </div>
            <div class="row" id="ajuda">
                <h2>O que podemos fazer?</h2>
                <ul>
                    <li>Não jogue lixo nas matas: Lixo acumulado pode servir de combustível para o fogo.</li>
                    <li>Evite fazer fogueiras em áreas de vegetação: Se precisar fazer uma fogueira, escolha um local seguro e mantenha-a sempre sob controle.</li>
                    <li>Denuncie queimadas: Ao ver uma queimada, ligue para o Corpo de Bombeiros ou para a polícia ambiental.</li>
                    <li>Apoie projetos de reflorestamento: Ajude a recuperar as áreas devastadas pelas queimadas.</li>
                    <li>Consuma produtos de origem sustentável: Escolha produtos que não contribuam para o desmatamento e a degradação ambiental.</li>
                </ul>
                <a href="https://sosamazonia.org.br/soulamazonia" target="_blank">Faça parte do movimento em defesa da Floresta Amazônica.</a>
            </div>
        </div>
    </section>
    <script src="menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>